In [17]:
import pandas as pd

## load from xlsx

In [18]:
df_xlsx = pd.read_excel(io='../datasets/02.code.xlsx')
df_xlsx

      Unnamed: 0       cd      nm   gb
0              0  A060310      3S  701
1              1  A095570  AJ네트웍스  701
2              2  A006840   AK홀딩스  701
3              3  A054620  APS홀딩스  701
4              4  A265520   AP시스템  701
...          ...      ...     ...  ...
2561        2561  A189980  흥국에프엔비  701
2562        2562  A000540    흥국화재  701
2563        2563  A003280    흥아해운  701
2564        2564  A037440      희림  701
2565        2565  A238490      힘스  701

[2566 rows x 4 columns]

In [19]:
df_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2566 entries, 0 to 2565
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2566 non-null   int64
 1   cd          2566 non-null   object
 2   nm          2566 non-null   object
 3   gb          2566 non-null   int64
dtypes: int64(2), object(2)
memory usage: 80.3+ KB

In [20]:
df_xlsx.describe()

        Unnamed: 0      gb
count  2566.000000  2566.0
mean   1282.500000   701.0
std     740.884719     0.0
min       0.000000   701.0
25%     641.250000   701.0
50%    1282.500000   701.0
75%    1923.750000   701.0
max    2565.000000   701.0

In [21]:
df_xlsx_usecols = pd.read_excel(io='../datasets/02.code.xlsx'
              , usecols=[1,2,3] , index_col=0)
df_xlsx_usecols

             nm   gb
cd
A060310      3S  701
A095570  AJ네트웍스  701
A006840   AK홀딩스  701
A054620  APS홀딩스  701
A265520   AP시스템  701
...         ...  ...
A189980  흥국에프엔비  701
A000540    흥국화재  701
A003280    흥아해운  701
A037440      희림  701
A238490      힘스  701

[2566 rows x 2 columns]

## load from csv

In [22]:
pd.read_csv('../datasets/02. magic.csv')

     code    name    ROIC  EV/EBITDA
0  187660  에디엠코리아  2110.7       0.02
1  227420   도부마스크   394.7       1.23
2  225220    제놀루션   333.9       2.40
3    1880    DL건설   344.8       3.15

## load from html

In [23]:
import requests

uri = 'https://finance.naver.com/'
response = requests.get(uri)

In [24]:
df_read_html = pd.read_html(io=response.text, encoding='utf-8')

/tmp/ipykernel_52358/4071735307.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df_read_html = pd.read_html(io=response.text, encoding='utf-8')

In [25]:
type(df_read_html), len(df_read_html)

(list, 12)

In [26]:
df_read_html[0]

                  종목명   현재가    전일대비      등락률
0                대원전선  3360  상승 150   +4.67%
1    KODEX 200선물인버스2X  2475   상승 35   +1.43%
2              오리엔트정공  7060  상승 360   +5.37%
3               넥스트아이   555   하락 41   -6.88%
4               SG글로벌  3730  상승 465  +14.24%
5               쓰리빌리언  6770  상승 770  +12.83%
6             오리엔트바이오  1320  상승 160  +13.79%
7   KODEX 코스닥150선물인버스  4100   상승 50   +1.23%
8           이스트아시아홀딩스    63    하락 6   -8.70%
9    KODEX 코스닥150레버리지  6920  하락 160   -2.26%
10          코오롱모빌리티그룹  2760  상승 235   +9.31%
11          한국ANKOR유전   342   상승 16   +4.91%
12               삼부토건   998   상승 31   +3.21%
13           에이비프로바이오   485   하락 36   -6.91%
14                유비온  1208   하락 64   -5.03%

In [27]:
df_read_html[1]

        종목명    현재가       전일대비      등락률
0    아이윈플러스    963    상한가 222  +29.96%
1     인벤티지랩  17350  상한가 4,000  +29.96%
2     GH신소재   3450    상한가 795  +29.94%
3   CJ씨푸드1우  23650  상한가 5,420  +29.73%
4   뱅크웨어글로벌   8850   상승 1,600  +22.07%
5       나이벡  18270   상승 2,610  +16.67%
6     효성오앤비   8720   상승 1,240  +16.58%
7       큐로셀  31450   상승 4,150  +15.20%
8    한국정밀기계   2580     상승 330  +14.67%
9     에이직랜드  30850   상승 3,850  +14.26%
10    SG글로벌   3730     상승 465  +14.24%
11  오리엔트바이오   1320     상승 160  +13.79%
12    대한광통신    966     상승 115  +13.51%
13    쓰리빌리언   6770     상승 770  +12.83%
14       효성  52900   상승 5,950  +12.67%

## save to file

In [28]:
df_up_cds = df_read_html[1]
df_up_cds

        종목명    현재가       전일대비      등락률
0    아이윈플러스    963    상한가 222  +29.96%
1     인벤티지랩  17350  상한가 4,000  +29.96%
2     GH신소재   3450    상한가 795  +29.94%
3   CJ씨푸드1우  23650  상한가 5,420  +29.73%
4   뱅크웨어글로벌   8850   상승 1,600  +22.07%
5       나이벡  18270   상승 2,610  +16.67%
6     효성오앤비   8720   상승 1,240  +16.58%
7       큐로셀  31450   상승 4,150  +15.20%
8    한국정밀기계   2580     상승 330  +14.67%
9     에이직랜드  30850   상승 3,850  +14.26%
10    SG글로벌   3730     상승 465  +14.24%
11  오리엔트바이오   1320     상승 160  +13.79%
12    대한광통신    966     상승 115  +13.51%
13    쓰리빌리언   6770     상승 770  +12.83%
14       효성  52900   상승 5,950  +12.67%

In [29]:
type(df_up_cds), len(df_up_cds)

(pandas.core.frame.DataFrame, 15)

In [30]:
df_up_cds.to_csv('../datasets/02.save_html.csv')

### 선택적 구성하기

In [33]:
file_path = '../datasets/주식거래 수수료_20241217.xls'
pd.read_excel(file_path, header=2)

,회사명,수수료\n부과기준,기준일자,거래금액,구분,오프라인,HTS,ARS,스마트폰,오프라인.1,HTS.1,ARS.1,스마트폰.1,비고
0,유진투자증권,/img/sub/ico_xls.gif,2012/10/08,50만원,변경전,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
1,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경후,2500.00000,900.0,1000.0,750.0,2500.0,75.0,1000.0,75.0,NaN
2,유진투자증권,/img/sub/ico_xls.gif,2020/06/17,50만원,변경율,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,SK증권,/img/sub/ico_xls.gif,2011/11/18,50만원,변경전,2500.00000,1750.0,1250.0,250.0,2500.0,75.0,1250.0,250.0,NaN
4,SK증권,/img/sub/ico_xls.gif,2015/06/01,50만원,변경후,2500.00000,1750.0,1250.0,1750.0,2500.0,75.0,1250.0,1750.0,증권통App 수수료율 변경
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,비엔피파리바증권,/img/sub/ico_pdf.gif,2020/02/03,50만원,변경율,-0.23077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,토스증권,/img/sub/ico_pdf.gif,2021/01/21,50만원,변경후,NaN,NaN,75.0,75.0,NaN,NaN,NaN,NaN,NaN
93,비엔케이투자증권,/img/sub/ico_pdf.gif,2016/12/05,50만원,변경전,NaN,NaN,NaN,750.0,NaN,NaN,NaN,750.0,NaN
94,비엔케이투자증권,/img/sub/ico_pdf.gif,2020/08/24,50만원,변경후,2246.00000,1496.0,NaN,750.0,2246.0,71.0,NaN,750.0,NaN
95,비엔케이투자증권,/img/sub/ico_pdf.gif,2020/08/24,50만원,변경율,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN