## 집계 함수

In [2]:
import pandas as pd

In [3]:
data = { 
        '종목코드': ['037730', '036360', '005670']
        , '종목명': ['3R', '3SOFT', 'ACTS']
        , '현재가': [1510, 1790, 1185]
        , '등락률': [7.36, 1.65, 1.28] 
        }

df_componets = pd.DataFrame(data)
df_componets

     종목코드    종목명   현재가   등락률
0  037730     3R  1510  7.36
1  036360  3SOFT  1790  1.65
2  005670   ACTS  1185  1.28

### 대표값 : sum(), min(), max(), mean(), median()

In [ ]:
df_componets[['현재가']].sum(),df_componets[['현재가']].min(),df_componets[['현재가']].max()

현재가    4485
dtype: int64

(현재가    4485
 dtype: int64,
 현재가    1185
 dtype: int64,
 현재가    1790
 dtype: int64,
 None)

In [5]:
df_componets[['현재가']].mean(),df_componets[['현재가']].median()

(현재가    1495.0
 dtype: float64,
 현재가    1510.0
 dtype: float64)

#### group by

In [6]:
data = [
    ["2차전지(생산)", "SK이노베이션", 10.19, 1.29],
    ["해운", "팬오션", 21.23, 0.95],
    ["시스템반도체", "티엘아이", 35.97, 1.12],
    ["해운", "HMM", 21.52, 3.20],
    ["시스템반도체", "아이에이", 37.32, 3.55],
    ["2차전지(생산)", "LG화학", 83.06, 3.75]
]

columns = ["테마", "종목명", "PER", "PBR"]
df_first = pd.DataFrame(data=data, columns=columns)
df_first

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
1        해운      팬오션  21.23  0.95
2    시스템반도체     티엘아이  35.97  1.12
3        해운      HMM  21.52  3.20
4    시스템반도체     아이에이  37.32  3.55
5  2차전지(생산)     LG화학  83.06  3.75

### like conditions

In [7]:
df_first[df_first['테마'] == '2차전지(생산)']

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
5  2차전지(생산)     LG화학  83.06  3.75

In [8]:
df_conditions_first = df_first[df_first['테마'] == '2차전지(생산)']
df_conditions_first

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
5  2차전지(생산)     LG화학  83.06  3.75

In [9]:
df_conditions_first['PER'].mean()

46.625

#### group by

In [10]:
# df_first.groupby('테마').get_group('2차전지(생산)')
df_first.groupby('테마').get_group('해운')

   테마  종목명    PER   PBR
1  해운  팬오션  21.23  0.95
3  해운  HMM  21.52  3.20

In [11]:
# df_first.groupby('테마')['PER'].mean()
df_first.groupby('테마')[['PER','PBR']].mean()

             PER    PBR
테마
2차전지(생산)  46.625  2.520
시스템반도체    36.645  2.335
해운        21.375  2.075

#### group with agg()

In [12]:
# df_first.groupby('테마').agg({'PER' : max, 'PBR' : min})
df_first.groupby('테마').agg({'PER' : [max,min], 'PBR' : [max,min]})

/tmp/ipykernel_13077/607631478.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_first.groupby('테마').agg({'PER' : [max,min], 'PBR' : [max,min]})
/tmp/ipykernel_13077/607631478.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_first.groupby('테마').agg({'PER' : [max,min], 'PBR' : [max,min]})
/tmp/ipykernel_13077/607631478.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_first.groupby('테마').agg({'PER' : [max,min], 'PBR' : [max,min]})

            PER          PBR
            max    min   max   min
테마
2차전지(생산)  83.06  10.19  3.75  1.29
시스템반도체    37.32  35.97  3.55  1.12
해운        21.52  21.23  3.20  0.95

### resampling()
- shift + like groupby(groupby와 유사함)

In [13]:
# pd.read_excel('../datasets/ss_ex_1.xlsx')
df_resample_first = pd.read_excel('../datasets/ss_ex_1.xlsx', index_col = 0)
df_resample_first.head()

/usr/local/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/08/13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550
2021/08/12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021/08/11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
2021/08/10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2021/08/09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550

In [14]:
df_resample_first.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127 entries, 2021/08/13 to 2021/02/15
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종가      127 non-null    int64
 1   대비      127 non-null    int64
 2   등락률     127 non-null    float64
 3   시가      127 non-null    int64
 4   고가      127 non-null    int64
 5   저가      127 non-null    int64
 6   거래량     127 non-null    int64
 7   거래대금    127 non-null    int64
 8   시가총액    127 non-null    int64
 9   상장주식수   127 non-null    int64
dtypes: float64(1), int64(9)
memory usage: 10.9+ KB

In [15]:
df_resample_first.index

Index(['2021/08/13', '2021/08/12', '2021/08/11', '2021/08/10', '2021/08/09',
       '2021/08/06', '2021/08/05', '2021/08/04', '2021/08/03', '2021/08/02',
       ...
       '2021/02/26', '2021/02/25', '2021/02/24', '2021/02/23', '2021/02/22',
       '2021/02/19', '2021/02/18', '2021/02/17', '2021/02/16', '2021/02/15'],
      dtype='object', name='일자', length=127)

In [16]:
df_resample_first.index = pd.to_datetime(df_resample_first.index)

In [17]:
df_resample_first = df_resample_first.sort_index()

In [18]:
df_resample_first.loc['2021-02']

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
2021-02-22,82200,-400,-0.48,83800,84200,82200,25419886,2113624966100,490716125610000,5969782550
2021-02-23,82000,-200,-0.24,81200,82900,81100,20587314,1683933027000,489522169100000,5969782550
2021-02-24,82000,0,0.00,81800,83600,81300,26807651,2208585141393,489522169100000,5969782550
2021-02-25,85300,3300,4.02,84000,85400,83000,34155986,2880259491180,509222451515000,5969782550
2021-02-26,82500,-2800,-3.28,82800,83400,82000,38520800,3175845143233,492507060375000,5969782550

### 월 단위 resampling

In [19]:
# df_resample_first.resample('MS').first() # MS = 그달의 첫 날, ME = 그달의 마지막날 로 묶는다 어떠한 것을 대표 값으로 쓸 것인지
df_resample_first.resample('ME').first()

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021-02-28,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
2021-03-31,83600,1100,1.33,85100,85300,83000,33498180,2823604648915,499073821180000,5969782550
2021-04-30,82900,1500,1.84,82500,83000,82000,18676461,1542484638200,494894973395000,5969782550
2021-05-31,81700,200,0.25,81000,82400,81000,15710336,1284767138340,487731234335000,5969782550
2021-06-30,80600,100,0.12,80500,81300,80100,14058401,1135461759600,481164473530000,5969782550
2021-07-31,80100,-600,-0.74,80500,80600,80000,13382882,1073188213795,478179582255000,5969782550
2021-08-31,79300,800,1.02,79200,79500,78700,11739124,929153637896,473403756215000,5969782550

In [20]:
# how = {
#     '시가' : 'first'
#     , '종가' : 'last'
#     , '고가' : max
#     , '저가' : min
#     , '거래량' : sum
# }

import numpy as np
how = {
    '시가' : 'first'
    , '종가' : 'last'
    , '고가' : np.max
    , '저가' : np.min
    , '거래량' : np.sum
    , '등락률' : np.mean
}
df_resample_first.resample('ME').apply(how)

/tmp/ipykernel_13077/1632276776.py:18: FutureWarning: The provided callable <function max at 0x7f7bfc1605e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_resample_first.resample('ME').apply(how)
/tmp/ipykernel_13077/1632276776.py:18: FutureWarning: The provided callable <function min at 0x7f7bfc160720> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_resample_first.resample('ME').apply(how)
/tmp/ipykernel_13077/1632276776.py:18: FutureWarning: The provided callable <function sum at 0x7f7bfc13bec0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_resample_first.resample('ME').apply(how)
/tmp/ipykernel_13077/1632276776.py:18: FutureWarning: The provided callable <function mean at 0x7f7bfc160fe0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_resample_first.resample('ME').apply(how)

               시가     종가     고가     저가        거래량       등락률
일자
2021-02-28  83800  82500  86000  81000  255020740  0.133000
2021-03-31  85100  81400  85300  80600  387612356 -0.055909
2021-04-30  82500  81500  86200  81500  372938171  0.009545
2021-05-31  81000  80500  83500  78400  352211074 -0.059474
2021-06-30  80500  80700  83000  79600  333099465  0.015455
2021-07-31  80500  78500  81300  78100  275886253 -0.121364
2021-08-31  79200  74400  83300  74100  263311167 -0.520000

#### 일 단위

In [ ]:
df_resample_third = df_resample_first.resample('3D').apply(how)
df_resample_third.head()

# resample('3D')**는 3일 단위로 데이터를 리샘플링합니다.

# apply(how):
# apply() 함수는 각 그룹에 대해 사용자가 정의한 함수(여기서는 how)를 적용하는 함수입니다.
# **how**는 이 코드에서 사용자가 지정한 함수를 의미합니다. 
# 이 함수는 3일 간격으로 그룹화된 데이터에 대해 어떻게 처리할지를 정의합니다.
# 예를 들어, 평균값을 계산하거나, 최대값을 구하는 등의 작업을 할 수 있습니다.

/tmp/ipykernel_13077/2617857.py:1: FutureWarning: The provided callable <function max at 0x7f7bfc1605e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_resample_third = df_resample_first.resample('3D').apply(how)
/tmp/ipykernel_13077/2617857.py:1: FutureWarning: The provided callable <function min at 0x7f7bfc160720> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_resample_third = df_resample_first.resample('3D').apply(how)
/tmp/ipykernel_13077/2617857.py:1: FutureWarning: The provided callable <function sum at 0x7f7bfc13bec0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_resample_third = df_resample_first.resample('3D').apply(how)
/tmp/ipykernel_13077/2617857.py:1: FutureWarning: The provided callable <function mean at 0x7f7bfc160fe0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_resample_third = df_resample_first.resample('3D').apply(how)

                 시가       종가       고가       저가       거래량       등락률
일자
2021-02-15  83800.0  83200.0  86000.0  83000.0  62320541  0.673333
2021-02-18  83200.0  82600.0  83600.0  81000.0  47208562 -0.355000
2021-02-21  83800.0  82000.0  84200.0  81100.0  46007200 -0.360000
2021-02-24  81800.0  82500.0  85400.0  81300.0  99484437  0.246667
2021-02-27      NaN      NaN      NaN      NaN         0       NaN

In [22]:
df_resample_first.resample('12H').apply(how) #시간으로 나타냄

/tmp/ipykernel_13077/3185494445.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df_resample_first.resample('12H').apply(how) #시간으로 나타냄
/tmp/ipykernel_13077/3185494445.py:1: FutureWarning: The provided callable <function max at 0x7f7bfc1605e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_resample_first.resample('12H').apply(how) #시간으로 나타냄
/tmp/ipykernel_13077/3185494445.py:1: FutureWarning: The provided callable <function min at 0x7f7bfc160720> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_resample_first.resample('12H').apply(how) #시간으로 나타냄
/tmp/ipykernel_13077/3185494445.py:1: FutureWarning: The provided callable <function sum at 0x7f7bfc13bec0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_resample_first.resample('12H').apply(how) #시간으로 나타냄
/tmp/ipykernel_13077/3185494445.py:1: FutureWarning: The provided callable <function mean at 0x7f7bfc160fe0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_resample_first.resample('12H').apply(how) #시간으로 나타냄

                          시가       종가       고가       저가       거래량   등락률
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706  3.19
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         0   NaN
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100  0.83
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         0   NaN
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735 -2.00
...                      ...      ...      ...      ...       ...   ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137 -2.12
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         0   NaN
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223 -1.91
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         0   NaN
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643 -3.38

[359 rows x 6 columns]

### 수익율

In [23]:
data = {'삼성전자': [52200, 52300, 52900, 52000, 51700], 
           'LG전자': [68200, 67800, 68800, 67500, 66300]}

In [24]:
df_first = pd.DataFrame(data)

In [ ]:
# pd.DataFrame(data).pct_change(periods = 2)
df_first.pct_change(periods = 2)

# pct_change():
# pct_change()는 비율 변화(percentage change)를 계산하는 함수입니다. 즉, 현재 값과 이전 값의 차이를 퍼센트로 계산합니다.

# periods=2:
# periods=2는 2개의 이전 값을 기준으로 변화율을 계산하라는 의미입니다.
# 즉, 각 값은 그 자신을 제외한 2개 이전 값과 비교하여 변화율을 계산하게 됩니다.

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [ ]:
df_first.cumprod() #누적곱 값

                  삼성전자                 LG전자
0                52200                68200
1           2730060000           4623960000
2      144420174000000      318128448000000
3  7509849048000000000  3026926166290448384
4 -7873481838642413568  3076047170515828736

In [27]:
data = {"DailyReturn": [0.01, 0.02, -0.005, 0.015]}

df_second = pd.DataFrame(data)
df_second

   DailyReturn
0        0.010
1        0.020
2       -0.005
3        0.015

In [28]:
# (df_second['DailyReturn']).cumprod() 
(1 + df_second['DailyReturn']).cumprod() #율을 계산시 1을 더함 소수점끼리 더하면 계속 작아지기 때문

0    1.010000
1    1.030200
2    1.025049
3    1.040425
Name: DailyReturn, dtype: float64